<!DOCTYPE html>
<html>


    <head>
        <title>What To Know About Monte</title>
        <link rel ="stylesheet"
        type="text/css"
        href="fancy.css"/>
    </head>
</html>
<body>
    <h1>What To Know About Monte</h1>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="resume.html">Resume</a>
    
    <p>
        Monte's Favorite Songs:
        <ol>
            <li>More Like Jesus</li>
            <li>Just Like Jesus</li>
            <li>Monday Morning Faith</li>
            <li>Trust in God</li>
            <li>Forever YHWH</li>
        </ol>
        <a href="https://www.youtube.com/">My Favorite Site Right Here</a>
    </p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4e7LRg0WWVY?si=wYtxOugj--nizN2V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <p>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Have_A_little_Faith_Cover.jpg/220px-Have_A_little_Faith_Cover.jpg">Monte's Favorite Book</a>
    </p>

</body>